# Application-Tracker

./: README.md
applicationtracker/: .gitignore  build.gradle
applicationtracker/src/main/java/com/anth/applicationtracker/: ApplicationtrackerApplication.java
applicationtracker/src/main/java/com/anth/applicationtracker/annotation/: CurrentUser.java
applicationtracker/src/main/java/com/anth/applicationtracker/config/: MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
applicationtracker/src/main/java/com/anth/applicationtracker/controller/: AppUserController.java  ApplicationController.java  AuthController.java  CompanyController.java  TestController.java
applicationtracker/src/main/java/com/anth/applicationtracker/exception/: ApplicationIdMismatchException.java  ApplicationNotFoundException.java  ErrorResponse.java  IdMismatchException.java  NotFoundException.java  RestExceptionHandler.java
applicationtracker/src/main/java/com/anth/applicationtracker/json/: ApplicationJsonComponent.java  JsonConfiguration.java
applicationtracker/src/main/java/com/anth/applicationtracker/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  (+1 more)
applicationtracker/src/main/resources/: application-example.properties  application.properties
applicationtracker/src/main/resources/templates/: hello.html  home.html  login.html
applicationtracker/src/test/java/com/anth/applicationtracker/: ApplicationRestControllerIntegrationTest.java  ApplicationtrackerApplicationTests.java
applicationtracker/src/test/resources/: application-test.properties
(+16 files in other folders)
